.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .foto{
    width: 210px;
    height: 210px;
    border: solid black;
    border-radius: 50%;
    align-items: center;
}

.infoHeader{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.infoHeader li{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .title{
    text-align: center;
    font-size: 2em;
    margin: 0.67em 0;
}

.infoHeader .cargo::before{
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(/imagens/icons/cargo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.infoHeader .location::before{
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(/imagens/icons/location.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.infoHeader .phone::before{
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(/imagens/icons/phone.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.infoHeader .email::before{
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(/imagens/icons/email.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

@media only screen and (min-width: 500px){
    .header{
        display: grid;
        grid-template-areas: 
            "foto title"
            "foto infoHeader"
        ;
    }

    .header .foto{
        grid-area: foto;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
        
    }

    .header .infoHeader{
        grid-area: infoHeader;
        padding: 0;
    }
}
